.heroSection {
  position: relative;
  box-shadow:
    0 0 4px rgba(0, 0, 0, 0.5),
    0 0 30px rgba(0, 0, 0, 0.3);

  :global(.light) & {
    box-shadow:
      0 0 4px rgba(0, 0, 0, 0.1),
      0 0 30px rgba(0, 0, 0, 0.1);
  }
}

.dragonLogo {
  position: absolute;
  background: url('/dragon-logo.svg') center center no-repeat;
  background-size: auto 200%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  z-index: 1;

  @media (max-width: 1200px) {
    position: static;
    width: 150px;
    height: 150px;
    background-size: contain;
    opacity: 0.5;
    margin-top: -2rem;
  }
}

.heroTitle {
  position: relative;
  z-index: 5;
  text-align: center;
  text-wrap-style: pretty;
}

.heroCards {
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;

  > div {
    backdrop-filter: blur(15px);
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    box-shadow:
      inset 0 0 2px rgba(255, 255, 255, 0.15),
      inset 0 0 60px rgba(255, 255, 255, 0.075),
      var(--shadow-card);

    :global(.light) & {
      box-shadow:
        inset 0 0 60px rgba(255, 255, 255, 1),
        0 0 3px rgba(0, 0, 0, 0.1),
        var(--shadow-card);
      background: rgba(255, 255, 255, 0.1);
    }
  }

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
    > div {
      backdrop-filter: none;
    }
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}
