.card {
  --card-background-color: var(--white);
  --card-border-color: var(--white);

  display: flex;
  flex-direction: column;
  gap: var(--gap-m);
  padding: var(--gap-m);
  border-radius: 6px;
  box-shadow: var(--shadow-card);
  background-color: var(--card-background-color);
  border: 1px solid var(--card-border-color);
  outline: none;
  transition: all var(--transition-speed);

  &[data-padding='s'] {
    padding: var(--gap-s);
  }
  &[data-padding='m'] {
    padding: var(--gap-m);
  }
  &[data-padding='l'] {
    padding: var(--gap-l);
  }

  &[data-gap='s'] {
    gap: var(--gap-s);
  }
  &[data-gap='m'] {
    gap: var(--gap-m);
  }
  &[data-gap='l'] {
    gap: var(--gap-l);
  }

  &[role='button'],
  &[href] {
    cursor: pointer;

    &:hover {
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.075);

      &[data-background='black'],
      &[data-background='sand12'] {
        --card-background-color: var(--whiteA4) !important;
      }
    }
    &:focus {
      box-shadow: 0 0 0 4px var(--violet4);
    }
  }

  &[data-animate-in='true'] {
    opacity: 0;
    animation: animateIn 1000ms forwards;

    @keyframes animateIn {
      from {
        opacity: 0;
        transform: scale(0.9, 0.9);
      }
      to {
        opacity: 1;
        transform: scale(1, 1);
      }
    }
  }
}

.cardThumbnail {
  width: 72px;
  height: 72px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
